<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia Game !</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<header>
    <div id="titulo">
        <h1>Trivia Game !</h1>
    </div>
    <div id="top">
        <h2>Do you know ?</h2>
    </div>
</header>
<body>
    <div id="timer">xx:xx</div>

    <div id="start">
        <button type="button" id="press">Start!</button>
    </div>

    <div id="question">How many?</div>

    <div id="choice-a">a</div>
    <div id="choice-b">b</div>
    <div id="choice-c">c</div>
    <div id="choice-d">d</div>

  <script src="assets/javascript/app.js"></script>
</body>
</html>